body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 36px;
  padding: 92px 24px 96px;
}

.header__menu {
 margin-left: 26px;
 white-space: nowrap;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;  

}  

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__address {
  margin-left: 148px;
  line-height: 135%;
}
.address {
  font-style: normal;
  
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

/* COVER */

.cover {
  position: relative;
  display: grid;
  height: 757px;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 3;
  width: 100%;
  margin: 170px 50px 237px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin-top: 30px;
  margin-right: 99px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 20px;
  margin-right: 70px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  position: relative;
  bottom: 105px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 50px;
  
  margin-left: 78px; 
  color: #fff;
  white-space: nowrap;
}
.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  
  word-spacing: 19px;

}
.bet-button {
  margin-left: 78px;
  border: 1px solid #fff;
  padding: 12px 32px;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
}

/* LOTS */
.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;

}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;;
}


.card-link {
  position: relative;
  display: flex;
  width: 334px;
  height: 563px;
  color: #fff;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card__title {
  z-index: 1;
 
  margin-top: 51px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  margin-right: 40px;
  margin-bottom: 48px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
}

/* about */

.about {
  display: grid;
  grid-template-columns: 240px 639px;
  gap: 72px;
  margin: 181px 24px 0 71px;

}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 4;
  margin-top: 100px;
}
.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 88px;
  
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-around;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}